WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_HOST=db

MYSQL_ROOT_PASSWORD=root

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@example.com
WP_SITE_TITLE=IDECBA
WP_SITE_URL=http://localhost
